[gd_scene load_steps=18 format=2]

[ext_resource path="res://Player.gdns" type="Script" id=1]
[ext_resource path="res://Main.gdns" type="Script" id=2]
[ext_resource path="res://GoalArea.gdns" type="Script" id=3]
[ext_resource path="res://AcclerationArea.gdns" type="Script" id=4]
[ext_resource path="res://Car.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/Rota-Medium.otf" type="DynamicFontData" id=6]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/road/road.obj" type="ArrayMesh" id=9]

[sub_resource type="BoxShape" id=1]

[sub_resource type="BoxShape" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
flags_transparent = true
albedo_color = Color( 0.796078, 1, 0.823529, 0.513726 )

[sub_resource type="BoxShape" id=6]

[sub_resource type="DynamicFontData" id=7]
font_path = "res://Fonts/Rota-Medium.otf"

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 7 )

[sub_resource type="DynamicFont" id=9]
size = 90
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="Tree" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -240 )

[node name="Tree2" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -230 )

[node name="Tree3" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -220 )

[node name="Tree4" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -210 )

[node name="Tree5" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -200 )

[node name="Tree6" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -190 )

[node name="Tree7" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -180 )

[node name="Tree8" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -170 )

[node name="Tree9" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -160 )

[node name="Tree10" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -150 )

[node name="Tree11" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -140 )

[node name="Tree12" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -130 )

[node name="Tree13" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -120 )

[node name="Tree14" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -110 )

[node name="Tree15" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -100 )

[node name="Tree16" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -90 )

[node name="Tree17" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -80 )

[node name="Tree18" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -70 )

[node name="Tree19" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -60 )

[node name="Tree20" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -50 )

[node name="Tree21" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -40 )

[node name="Tree22" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -30 )

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.486991, 0.873407, 0, -0.873407, 0.486991, 0, 4.205, 0 )

[node name="Ground" type="StaticBody" parent="World"]
transform = Transform( 20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="World/Ground"]
transform = Transform( 0.5, 0, 0, 0, 0.1, 0, 0, 0, 6, 0.5, -0.1, -6.634 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="World/Ground"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.1, 0 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Wall" type="StaticBody" parent="World"]
transform = Transform( 0.1, 0, 0, 0, 12, 8.15378e-05, 0, -1.81195e-06, 540, 18, 1, -130 )

[node name="CollisionShape" type="CollisionShape" parent="World/Wall"]
shape = SubResource( 2 )

[node name="Wall2" type="StaticBody" parent="World"]
transform = Transform( 0.1, 0, 0, 0, 12, 8.15378e-05, 0, -1.81195e-06, 540, 2, 1, -130 )

[node name="CollisionShape" type="CollisionShape" parent="World/Wall2"]
shape = SubResource( 2 )

[node name="GoalArea" type="Area" parent="World"]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 3, 10, 1, -3 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="World/GoalArea"]
shape = SubResource( 3 )

[node name="AcclerationArea" type="Area" parent="World"]
transform = Transform( 0.4, 0, 0, 0, 1, 0, 0, 0, 0.4, -0.983783, 0, 7.38448 )
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="World/AcclerationArea"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="World/AcclerationArea"]
transform = Transform( 0.999999, 0, 0, 0, 1, 0, 0, 0, 0.999999, 0, 0, 0 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="Player" type="RigidBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.4, 6.5, -248 )
mass = 0.204082
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
script = ExtResource( 1 )
max_forward_speed = 30.0
move_horizontal_speed = 10.0
move_acceleration = 6.0

[node name="Camera" type="Camera" parent="World/Player"]
transform = Transform( -1, -2.26267e-08, 8.44439e-08, 0, 0.965926, 0.258819, -8.74228e-08, 0.258819, -0.965926, 0.5, -0.463, -8 )
current = true
far = 400.0

[node name="CollisionShape" type="CollisionShape" parent="World/Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1.5, 0.6, -5.288, -0.6 )
shape = SubResource( 6 )

[node name="Car" parent="World/Player" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.5, 0 )

[node name="Tree23" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -240 )

[node name="Tree24" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -230 )

[node name="Tree25" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -220 )

[node name="Tree26" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -210 )

[node name="Tree27" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -200 )

[node name="Tree28" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -190 )

[node name="Tree29" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -180 )

[node name="Tree30" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -170 )

[node name="Tree31" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -160 )

[node name="Tree32" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -150 )

[node name="Tree33" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -140 )

[node name="Tree34" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -130 )

[node name="Tree35" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -120 )

[node name="Tree36" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -110 )

[node name="Tree37" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -100 )

[node name="Tree38" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -90 )

[node name="Tree39" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -80 )

[node name="Tree40" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -70 )

[node name="Tree41" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -60 )

[node name="Tree42" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -50 )

[node name="Tree43" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -40 )

[node name="Tree44" parent="World" instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -30 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="Screen" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartScreen" type="Control" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Countdown" type="Label" parent="Screen/StartScreen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.5
margin_bottom = 29.5
custom_fonts/font = SubResource( 8 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameScreen" type="Control" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Screen/GameScreen"]
anchor_right = 4.0
margin_left = 32.0
margin_top = 32.0
margin_right = 332.0
margin_bottom = 92.0
custom_fonts/font = SubResource( 8 )
text = "Time : 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="Screen/GameScreen"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = -92.0
margin_right = 4428.0
margin_bottom = -5.0
custom_fonts/font = SubResource( 9 )
text = "90km/h"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndScreen" type="Control" parent="Screen"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="Screen/EndScreen"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.5
margin_bottom = 29.5
custom_fonts/font = SubResource( 8 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
