[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gdns" type="Script" id=1]
[ext_resource path="res://Main.gdns" type="Script" id=2]
[ext_resource path="res://GoalArea.gdns" type="Script" id=3]
[ext_resource path="res://AcclerationArea.gdns" type="Script" id=4]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[sub_resource type="BoxShape" id=3]

[sub_resource type="BoxShape" id=4]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="Skin" id=7]

[node name="Root" type="Node"]
script = ExtResource( 2 )

[node name="World" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="World"]
transform = Transform( 1, 0, 0, 0, 0.486991, 0.873407, 0, -0.873407, 0.486991, 0, 4.205, 0 )

[node name="Ground" type="StaticBody" parent="World"]
transform = Transform( 2, 0, 0, 0, 0.05, 0, 0, 0, 100, 0, 0, 88.8396 )

[node name="CollisionShape" type="CollisionShape" parent="World/Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="World/Ground"]
mesh = SubResource( 2 )
material/0 = null

[node name="GoalArea" type="Area" parent="World"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 188.377 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="World/GoalArea"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="World"]
transform = Transform( 0.1, 0, 0, 0, 20, 0, 0, 0, 5000, -2, 0, 20 )

[node name="CollisionShape" type="CollisionShape" parent="World/Wall"]
shape = SubResource( 4 )

[node name="Player" type="KinematicBody" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00651556, 0.4936, -0.000159025 )
script = ExtResource( 1 )
jump_power = 10.0
horizontal_speed = 5.0
move_acceleration = 4.0
fall_acceleration = 19.0
max_forward_speed = 10.0

[node name="Camera" type="Camera" parent="World/Player"]
transform = Transform( -1.66667, -9.90227e-08, 2.21735e-07, 0, 1.52181, 0.679613, -1.45705e-07, 0.407768, -0.913086, 0, 1.7, -2.49569 )
current = true

[node name="CollisionShape" type="CollisionShape" parent="World/Player"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0, 0, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="World/Player"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.8, 0, 0, 0 )
mesh = SubResource( 6 )
skin = SubResource( 7 )
material/0 = null

[node name="Wall2" type="StaticBody" parent="World"]
transform = Transform( 0.1, 0, 0, 0, 20, 0.00075498, 0, -3.01992e-06, 5000, 2, 0, 20 )

[node name="CollisionShape" type="CollisionShape" parent="World/Wall2"]
shape = SubResource( 4 )

[node name="AcclerationArea" type="Area" parent="World"]
transform = Transform( 20, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.3158 )
script = ExtResource( 4 )
acceleration = 12.0

[node name="CollisionShape" type="CollisionShape" parent="World/AcclerationArea"]
shape = SubResource( 3 )

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="GameTimer" type="Timer" parent="."]
one_shot = true
